<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PDF to Word Converter | Download</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .content {
      height: 92vh;
      width: 100vw;
      background: #CCC;
    }

    .content h2 {
      text-align: center;
      padding-top: 1em;
      font-size: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .content p {
      text-align: center;
      font-size: 25px;
    }

    .content p a {
      text-decoration: none;
      color: crimson;
    }

    form {
      padding-top: 25px;
      display: flex;
      justify-content: center;
    }

    form .btn {
      border: 2px solid crimson;
      font-size: 30px;
      color: green;
    }

    footer .copy {
      text-align: center;
      padding-top: 7em;
      font-size: 20px;
    }
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.ilovepdf.com/pdf_to_word" target="_blank">PDF2Word</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://khemrajshrestha.com.np/"
              target="_blank">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://github.com/khemrajshrestha471"
              target="_blank">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/khemrajshrestha471/"
              target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <h2>PDF to WORD Converter</h2>
    <p>Convert your PDF to WORD documents with incredible accuracy. <br>
      Powered by <a href="https://solidframework.net/#solidframework">Solid Documents</a>.</p>
    <form action="/docx" method="POST">
      <input value={{variable}} id="3" name="filename" type="hidden">
      <button class="btn"><i class="fa fa-download"></i> &nbsp;Download</button>
    </form>
    <footer>
      <div class="copy">
        Copyright <span class="far fa-copyright"></span> Khemraj Shrestha 2023 | All rights reserved</span>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>